spring.application.name=product-composite-service
server.port=7000

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# Endpoint JWK-Set pour valider le token JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/microservices-realm/protocol/openid-connect/certs

# Configuration du Circuit Breaker pour Product Composite Service

management.endpoints.web.exposure.include=health, circuitbreakers, metrics
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true
management.endpoint.metrics.enabled=true


# Configuration pour Resilience4J
resilience4j.circuitbreaker.instances.productCompositeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productCompositeService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productCompositeService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.productCompositeService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productCompositeService.permitted-number-of-calls-in-half-open-state=5

